@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
body {
  background: #0d192b;
  font: 100% Outfit, sans-serif;
  margin-top: 100px;
}

.card {
  width: 300px;
  height: 460px;
  background: #14253d;
  border-radius: 15px;
  padding: 20px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.card .container-image {
  width: 100%;
  position: relative;
}

.card .container-image img {
  width: 100%;
  border-radius: 20px;
}

.card .container-image .overlay-image {
  width: 100%;
  height: 260px;
  border-radius: 20px;
  position: absolute;
  z-index: 1;
  opacity: 0;
}

.card .container-image .overlay-image svg {
  margin: 106px;
  opacity: 100%;
}

.card .container-image .overlay-image:hover {
  background-color: #00fff7;
  opacity: 50%;
}

.card div {
  width: 100%;
}

.title-card {
  font-size: 20px;
  font-weight: 600;
  color: white;
}

.title-card:hover {
  color: #00fff7;
}

.description-card {
  font-size: 16px;
  font-weight: 400;
  color: #8bacda;
}

.container-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 14px;
}

.container-info span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
}

.value-card {
  color: #00fff7;
  font-weight: 600;
  text-align: left;
}

.lifespan-card {
  color: #8bacda;
  font-weight: 400;
  text-align: right;
}

.lifespan-card:hover {
  color: #00fff7;
}

.line {
  height: 2px;
  background-color: #2f415b;
}

.creator-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #8bacda;
}

.creator-card img {
  width: 10%;
  justify-self: flex-start;
  margin-right: 15px;
}

.creator-card span {
  margin-left: 0.1em;
  color: white;
}

.creator-card span:hover {
  color: #00fff7;
}

.attribution {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
}
/*# sourceMappingURL=mobile.css.map */